
/*?-----FUENTES------*/

@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');


/*?-----RESET------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*!----HTML---*/

:root {
    --terracota: #e1641e;
    --menta: #85dcb8;
    --petroleo: #3a3e5f;
    --beige: #fdf6f0;
}


/*!-----BODY------*/
body {
    font-family: "Archivo", sans-serif;
    background-color: var(--beige);
    color: var(--petroleo);
}

/*!-----HEADER------*/

/* Para que el contenido no quede tapado por el navbar fijo */
body {
  padding-top: 140px; /* ajustá según la altura de tu navbar/logo */
}

/* Navbar principal */
.navbar {
  height: 120px;
  background-color: var(--beige) !important;
  border-bottom: 2px solid var(--terracota);
  padding: 10px 30px;
}

/* Logo */
.navbar-brand img.logo {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  display: block;
}

/* Links de navegación */
.navbar .nav-link {
  text-decoration: none;
  color: var(--beige);
  font-size: 16px;
  font-weight: bold;
  background-color: var(--terracota);
  padding: 10px 15px;
  border-radius: 6px;
  margin: 0 5px;
  transition: background 0.3s;
}

.navbar .nav-link:hover {
  background-color: var(--petroleo);
  color: var(--beige);
}
.navbar .nav-link.active {
  background-color: var(--petroleo) !important;
  color: var(--beige) !important;
}

/* Dropdown */
.dropdown-menu {
  background-color: var(--beige);
  border: 2px solid var(--menta);
}

.dropdown-item {
  color: var(--petroleo);
  font-weight: bold;
}

.dropdown-item:hover {
  background-color: var(--terracota);
  color: var(--beige);
}

/* Idiomas (banderas) */
.navbar .idiomas img {
  height: 35px;
  border: 2px solid var(--petroleo);
  border-radius: 4px;
  margin: 5px;
  transition: transform 0.3s ease;
}

.navbar .idiomas img:hover {
  transform: scale(1.2);
}
/* Activa (página en inglés) */
.navbar .idiomas a.active img {
  background-color: var(--petroleo); /* fondo oscuro */
  padding: 3px; /* espacio para que el fondo se vea */
  border-radius: 6px;
}
/*!-----MAIN------*/

/*!---CARRUSEL DE BOOTSTRAP----*/

.d-block.w-100 {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-top: 10px;
}

/* --INDEX --- SECCIÓN PRESENTACIÓN--*/

.presentacion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align: left;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 10px;
    gap: 15px;
    background-color: var(--beige);
    border-top: 2px solid var(--terracota);
    border-bottom: 2px solid var(--terracota);
}
.presentacion h2 {
    font-style: italic;
    color: var(--petroleo);
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
}
.presentacion p {
    font-size: 16px;
    width: 50%;
    color: var(--petroleo);
    font-weight: bold;
    padding-left: 20px
}
.presentacion img {
    width: 300px;
    height: 300px;
    /*border-radius: 50%; */
    object-fit: cover;
    border: 3px solid var(--petroleo);
    margin-right: 20px
}
/*---INDEX - SECCIÓN SERVICIOS---*/

.servicios{
    padding: 20px;
    margin-top: 10px;
    gap: 15px;
    background-color: var(--beige);
    border-bottom: 2px solid var(--terracota);
}
.servicios h2 {
    font-style: italic;
    color: var(--petroleo);
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
}

.servicios_contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* permite que bajen a otra fila */
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.servicios .servicios_contenedor div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--terracota);
    border: 2px solid var(--petroleo);
    border-radius: 10px;
    width: 280px;
    height: 380px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.servicios div h3 {
    color: var(--petroleo);
    font-size: 20px;
    font-weight: bolder;
    margin: 10px 0;
}

.servicios div img {
    width: 100%px;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
}

.servicios div a {
    background: var(--petroleo);
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

.servicios div a:hover {
    background-color: var(--menta);
}

/*!---PÁGINA CLASES - SECCIÓN CLASES DE COCINA---*/

.clases_contenedor_gral {
    background-color: #fdfaf5;
    padding: 20px;
}

.clases_contenedor_gral h1 {
    font-style: italic;
    color: var(--petroleo);
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
    background-color: var(--terracota);
    border-radius: 6px;
}

.videos_clases {
    margin: 40px auto;
    text-align: center;
    background: #f5f5f5;
    padding: 30px 20px;
    border-radius: 10px;
}

.videos_contenedor {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.videos_contenedor iframe {
    width: 400px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.clases_cocina h2 {
    font-style: italic;
    color: var(--petroleo);
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
}

.clases_cocina h3 {
    color: var(--petroleo);
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 10px;
    text-align: center;
}

.clases_cocina p {
    color: var(--petroleo);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

/*--PAGINAS CLASES - GRILLA CON INFO DE CLASES - CONTENEDOR GRID----*/
.clases_cocina_contenedor {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    /*---cada fila se adapta a su contenido--*/
    gap: 15px;
}

.clases_cocina_contenedor div {
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.clases_cocina_contenedor iframe {
    width: 100%;
    min-height: 250px;
    /*---altura mínima---*/
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    object-fit: cover;
}

/*---FILA 1---*/
.propuestas_clases {
    grid-column: span 2;
}

.participantes_clases {
    grid-column: span 1;
}

/*---FILA 2---*/
.fechas_clases {
    grid-column: span 1;
}

.costos_clases {
    grid-column: span 1;
}

.menu {
    grid-column: span 1;
}

/*---FILA 3---*/
.form_clases {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-color: #eeeeee;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.mapa {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
}

/*---ESTILOS FORMULARIO---*/
.formulario_contenedor {
    width: 100%;
    border: none;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.mb-3 {
    margin-bottom: 8px;
}

.mb-3 .form-label {
    font-size: 13px;
}

.form-control {
    padding: 4px 6px;
    font-size: 14px;
}

/*---BOTÓN---*/
.btn-inscripcion {
    background-color: var(--terracota);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-inscripcion:hover {
    background-color: var(--petroleo);
    transform: scale(1.05);
}

/*--PÁGINA CENAS - GRILLA CON INFO DE CENAS - CONTENEDOR GRID----*/
.cenas_contenedor {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    /*---cada fila se adapta a su contenido--*/
    gap: 15px;
}

.cenas_contenedor div {
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.cenas_contenedor iframe {
    width: 100%;
    min-height: 250px;
    /*---altura mínima---*/
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    object-fit: cover;
}

/*---FILA 1---*/
.propuestas_cenas {
    grid-column: span 2;
}

.participantes_cenas {
    grid-column: span 1;
}

/*---FILA 2---*/
.fechas_cenas {
    grid-column: span 1;
}

.costos_cenas {
    grid-column: span 1;
}

.menu_cenas {
    grid-column: span 1;
}

/*---FILA 3---*/
.form_cenas {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-color: #eeeeee;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.mapa_cenas {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
}

/*---ESTILOS FORMULARIO---*/
.formulario_contenedor {
    width: 100%;
    border: none;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.mb-3 {
    margin-bottom: 8px;
}

.mb-3 .form-label {
    font-size: 13px;
}

.form-control {
    padding: 4px 6px;
    font-size: 14px;
}

/*---BOTÓN---*/
.btn-inscripcion {
    background-color: var(--terracota);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-inscripcion:hover {
    background-color: var(--petroleo);
    transform: scale(1.05);
}
/*!-----PAGINA CONSULTAS------*/
.titulo{
   font-style: italic;
    color: var(--beige);
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
    margin: 20px; 
    background-color: var(--petroleo);
    border-bottom: 2px solid var(--terracota);
}

.preguntas-frecuentes h2{
    font-style: italic;
    color: var(--petroleo);
    font-size: 28px;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
}
.preguntas-frecuentes p{
    font-size: 16px;
    color: var(--petroleo);
    font-weight: bold;
    padding-left: 20px   
}

/*!-----acordeón de preguntas frecuentes------*/
.acordeon-header{
    font-style: italic;
    color: var(--petroleo);
    font-size: 18px;
    font-weight: bolder;
}

.acordeon-body{
    color: var(--petroleo);
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    margin: 10px 0;
}


/* ------------------------------
   Sección Opiniones / Testimonios
--------------------------------*/
.testimonios{
    padding: 20px;
    margin-top: 10px;
    gap: 15px;
    background-color: var(--beige);
    border-bottom: 2px solid var(--terracota);
}
.testimonios h2 {
    font-style: italic;
    color: var(--petroleo);
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
}

.contenedor-tarjetas {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* permite que bajen a otra fila */
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--terracota);
    border: 2px solid var(--petroleo);
    border-radius: 10px;
    width: 200px;
    height: 250px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.tarjeta p {
    color: var(--petroleo);
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    margin: 10px 0;
}
.tarjeta span {
    color: var(--petroleo);
    font-size: 14px;
    font-weight: bold;
    margin-top: auto;
}

/* ------------------------------
   Sección Política de Cancelación
--------------------------------*/

.politica_cancelacion {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem 1.5rem;
  background-color: var(--beige);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.politica_cancelacion h2 {
  font-style: italic;
    color: var(--petroleo);
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
    padding: 20px;
}

.politica_cancelacion ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.politica_cancelacion li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #333;
}

.politica_cancelacion li::before {
  content: "✔️";
  position: absolute;
  left: 0;
  top: 0;
}



/*!-----FOOTER------*/

.footer {
  margin-top: 30px;
  font-size: 14px;
}

/* Frase */
.footer-frase {
  background-color: var(--petroleo);
  padding: 10px 15px;
  text-align: center;
  color: white;
  font-size: 20px;
  font-style: italic;
}

/* Contenedor principal */
.footer-info {
  background-color: var(--petroleo);
  color: var(--beige);
  text-align: center;
  padding: 20px;
}

.footer-contenido {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /*gap: 30px;
  margin-bottom: 15px;*/
}

/* Navegación izquierda */
.footer-nav ul,
.footer-consultas ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav li,
.footer-consultas li {
  margin: 8px 0;
}

.footer-nav a,
.footer-consultas a {
  color: var(--beige);
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s;
}

.footer-nav a:hover,
.footer-consultas a:hover {
  color: var(--terracota);
}

/* Redes sociales */
.footer-info .redes {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 10px 0;
}

.footer-info .redes a {
  color: white;
  font-size: 30px;
  transition: transform 0.3s, color 0.3s;
}

.footer-info .redes a:hover {
  transform: scale(1.2);
  color: var(--terracota); /* cambia color además de agrandar */
}

/* Copy */
.footer-info .copy {
  margin-top: 10px;
  font-size: 12px;
  opacity: 0.7;
  color: white;
  text-decoration: none;
}


/*----RESPONSIVE DESIGN----*/

@media sreeen and (max-width: 1024px) {

    /*---HEADER---*/
    header {
        flex-direction: column;
        height: auto;
        padding: 20px 10px;
        text-align: center;
    }

    .logo {
        margin-bottom: 20px;
    }

    /*---INDEX - SECCIÓN SERVICIOS---*/
    .servicios_contenedor {
        flex-direction: column;
        align-items: center;
    }

    .servicios .servicios_contenedor div {
        width: 80%;
    }

    .consultas ul {
        flex-direction: column;
        align-items: center;
    }

    .consultas ul li a {
        width: 250px;
        text-align: center;
    }

    /*!---PÁGINA CLASES - SECCIÓN CLASES DE COCINA---*/

    .videos_contenedor {
        flex-direction: column;
        align-items: center;
    }

    .videos_contenedor iframe {
        width: 90%;
        height: 300px;
    }

    .clases_cocina_contenedor {
        grid-template-columns: 1fr 1fr;
    }

    .propuestas_clases {
        grid-column: span 2;
    }

    .form_clases {
        grid-column: span 2;
    }

    .mapa {
        grid-column: span 2;
    }
}

@media screen and (max-width: 767px) {

    /*----HEADER----*/
    header {
        flex-direction: column;
        height: auto;
        padding: 20px 10px;
        text-align: center;
    }

    .logo {
        height: 120px;
        width: 120px;
        margin-bottom: 20px;
    }

    .barranavegacion ul {
        flex-direction: column;
        gap: 10px;
    }

    .botonesidiomas ul {
        flex-direction: column;
        gap: 10px;
    }

    .barranavegacion a {
        display: block;
        text-align: center;
    }

    .botonesidiomas img {
        margin: 0;
    }

    /*!-----MAIN------*/

    /*!---CARRUSEL DE BOOTSTRAP----*/

    .d-block.w-100 {
        height: 200px;
    }

    /*---INDEX - SECCIÓN SERVICIOS---*/
    .servicios h2 {
        font-size: 24px;
        padding: 10px;
    }

    .servicios_contenedor {
        flex-direction: column;
        align-items: center;
    }

    .servicios .servicios_contenedor div {
        width: 90%;
    }

    .servicios div img {
        height: 200px;
    }

    .consultas {
        height: auto;
        margin-top: 10px;
        padding: 10px;
    }

    .consultas ul {
        flex-direction: column;
        gap: 10px;
        padding: 5px;
    }

    .consultas ul li a {
        display: block;
        text-align: center;
    }

    /*!---PÁGINA CLASES - SECCIÓN CLASES DE COCINA---*/

    .clases_contenedor_gral h1 {
        font-size: 28px;
        padding: 15px;
    }

    .videos_contenedor {
        flex-direction: column;
        align-items: center;
    }

    .videos_contenedor iframe {
        width: 100%;
        height: 200px;
    }

    .clases_cocina h2 {
        font-size: 24px;
        padding: 10px;
    }

    .clases_cocina_contenedor {
        grid-template-columns: 1fr;
    }

    .propuestas_clase {
        grid-column: span 1;
    }

    .participantes_clases {
        grid-column: span 1;
    }

    .fechas_clases {
        grid-column: span 1;
    }

    .costos_clases {
        grid-column: span 1;
    }

    .menu {
        grid-column: span 1;
    }

    .form_clases {
        grid-column: span 1;
    }

    .mapa {
        grid-column: span 1;
    }

    .mapa iframe {
        min-height: 200px;
    }

    /*---FOOTER---*/

    .footer-frase {
        font-size: 16px;
        padding: 20px 10px;
    }
}